<?xml version="1.0" encoding="UTF-8"?>
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>Authorize</title><link href="css/main.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="script/jquery-1.11.0.min.js"></script><script type="text/javascript" src="script/jquery.color.js"></script></head><body><script type="text/javascript">
	var appkey = "2CJvNp4UnjkWBWHTE7nbZw";
	var appname ="天猫精灵";
	var lang = "zh";
	var oauthEnterEle = "";
	if (appkey == '2CJvNp4UnjkWBWHTE7nbZw' || appkey == 'kgaHyIBst3IS9eFoum8Eeg' || appkey == 'L40KnWmoJWRjrwY8sHjqPg' || appkey == 'AcSuuXhoiMl22uY2Zv5hAA' || appkey == '2VthuZeS558mlSBihwzqeQ') {
		oauthEnterEle = '<p class="tip">你还没有&nbsp;爱智屋 账号，<a href="https://apimux.ilifesmart.com/haweb/v3/register_oauth.html">在这里注册</a>。</p>';
	}
	var cn_ = ['<div id="layout">',
	'<div id="singin"><img src="logo.png" alt=""/>',
	'<p>授权',appname,'访问你的帐号</p>',
	'<div class="un"><span>帐户（用户ID、邮箱、手机号）</span>',
	'<input type="text">',
	'</div>',
	'<div class="pw"><span>密码</span>',
	'<input type="password">',
	'</div>',
	'<p class="msg">&nbsp;</p>',
	'<div class="btn"><span class="cancel">取&ensp;消</span><span class="check">登&ensp;录</span></div>',
	'<p class="tip">你可能需要&nbsp;爱智屋  App，<a href="http://www.ilifesmart.com/getapp.html">在这里下载</a>。</p>',
	oauthEnterEle,
	'</div>',
	'<div id="authorize"><img src="/resource/image/auth/logo.svg" alt=""/>',
	'<div class="ctn">',
	'<dl>',
	'<dt>你将授权',appname,'</dt>',
	'<dd>&middot;&ensp;获取你的设备列表</dd>',
	'<dd>&middot;&ensp;获取你的设备数据</dd>',
	'<dd>&middot;&ensp;控制你的设备</dd>',
	'</dl>',
	'</div>',
	'<p>&nbsp;</p>',
	'<div class="btn"><span class="cancel">取&ensp;消</span><span class="check">授&ensp;权</span></div>',
	'</div>',
	'</div>',
	'<div id="mask"></div>'];

	var en_ = ['<div id="layout">',
	'<div id="singin"><img src="/resource/image/auth/logo.svg" alt=""/>',
	'<p>authorize <b>'+appname+'</b> to access your account</p>',
	'<div class="un"><span>account（UserID、Email、PhoneNumber）</span>',
	'<input type="text">',
	'</div>',
	'<div class="pw"><span>Password</span>',
	'<input type="password">',
	'</div>',
	'<p class="msg">&nbsp;</p>',
	'<div class="btn"><span class="cancel">Cancel</span><span class="check">Login</span></div>',
	'<p class="tip">You may need to download <a href="http://www.ilifesmart.com/getapp.html">LifeSmart App</a>.</p>',
	'</div>',
	'<div id="authorize"><img src="/resource/image/auth/logo.svg" alt=""/>',
	'<div class="ctn">',
	'<dl>',
	'<dt style="line-height: 22px;margin-bottom:14px;">You will authorize <br><b>'+appname+'</b></dt>',
	'<dd class="dd_en">&middot;&ensp;Get your device list</dd>',
	'<dd class="dd_en">&middot;&ensp;Get your device data</dd>',
	'<dd class="dd_en">&middot;&ensp;Control your device</dd>',
	'</dl>',
	'</div>',
	'<p>&nbsp;</p>',
	'<div class="btn"><span class="cancel">Cancel</span><span class="check">Authorize</span></div>',
	'</div>',
	'</div>',
	'<div id="mask"></div>'];
	if(lang == "zh"){
		document.write(cn_.join("\n"))
	}else{
		document.write(en_.join("\n"))
	}</script><script language="javascript">
		var ANIMATE_PARAM = { duration: 160, queue: false };
		var SCREEN_ANIMATE_PARAM = { duration: 300, queue: false };
		var canSignin, canAuth;
		canSignin = canAuth = true;

		var token = "";
		var userid = "";
		var id = "";
		var appkey = "2CJvNp4UnjkWBWHTE7nbZw";
		var auth_callback = "https://open.bot.tmall.com/oauth/callback?skillId=882&token=NjYyNDM3MDI5QUZFSElORkRWUQ==";
		var did = "";
		var req_state="0.1982796267308431"
		var lang = "zh";
		var rgn=''

	//l_url: 取消链接; s_url: 登录接口; a_url: 授权接口;
	var l_url, s_url, a_url;
	l_url = "";
	s_url = "oauth.login";
	a_url = "oauth.do_auth";
	
	function disMask (type) {
		if (type) {
			$ ("#mask").css ("display", "block");
			$ ("#mask").animate ({
				"opacity": .4
			}, SCREEN_ANIMATE_PARAM);
		} else {
			$ ("#mask").animate ({
				"opacity": 0
			}, {
				"duration": 300,
				"queue": false,
				"complete": function () {
					$ ("#mask").css ("display", "none");
				}
			});
		}
	}	function disError (type, msg) {
		if (type) {
			$ ("#singin .msg").html (msg);
			$ ("#singin .msg").animate ({
				"opacity": 1
			}, SCREEN_ANIMATE_PARAM);
		} else {
			$ ("#singin .msg").animate ({
				"opacity": 0
			}, SCREEN_ANIMATE_PARAM);
		}
	}	function doSignin () {
		if (!$ ("#singin .un input").val () || !$ ("#singin .pw input").val ()) return;
		if (!canSignin) return;
		canSignin = false;
		disMask (true);
		$.ajax ({
			"url": s_url,
			"type": "POST",
			"data": {
				"uid": $ ("#singin .un input").val (),
				"pwd": $ ("#singin .pw input").val (),
				"appkey": appkey,
				"did": did
			},
			"timeout": 30000,
			"success": function (r) {
				var d = r
				if (typeof r == 'string')
					d = $.parseJSON (r);
				if (d.code == "success" || d.code == 0) {
					$ ("#layout").animate ({
						"left": "-100%"
					}, SCREEN_ANIMATE_PARAM);
					token = d.token;
					userid = d.userid;
					rgn = d.rgn;
				} else {
					if(lang == "zh"){
						disError (true, "输入的帐户或密码错误，请重新输入！");
					}else{
						disError (true, "Account or password is wrong,please re-enter.");
					}
				}
				disMask (false);
				canSignin = true;
			},
			"error": function () {
				if(lang == "zh"){
					disError (true, "哎呀呀！网络好像有点差，等等再试吧！");
				}else{
					disError (true, "Bad Internet Connection！Please Try Again");
				}
				disMask (false);
				canSignin = true;
			}
		});
	}	function doAuth () {
		if (!canAuth || !token || !userid) return;
		canAuth = false;
		disMask (true);
		$.ajax ({
			"url": a_url,
			"type": "POST",
			"data": {
				"userid": userid,
				"appkey": appkey,
				"token": token,
				"did": did,
				"rgn": rgn,
				"auth_callback": auth_callback
			},
			"timeout": 30000,
			"success": function (r) {
				var d = r
				if (typeof r == 'string')
					d = $.parseJSON (r);
				if (d.code == "success" || d.code == 0) {
					var code = d.auth_code;
					var url = "state="+ req_state + "&code=" + code
					auth_callback += auth_callback.indexOf ("?") < 0 ? "?" : "&";
					window.location.href = auth_callback + url;
				} else {
					if(lang == "zh"){
						disError (true,"授权失败了，稍候再试一下！");
					}else{
						disError (true, "Authorize Failed！Please Try Again");
					}
				}
				disMask (false);
				canAuth = true;
			},
			"error": function (xhr,statusText,error) {
				if(lang == "zh"){
					disError (true, "哎呀呀！网络好像有点差，等等再试吧！");
				}else{
					disError (true, "Bad Internet Connection！Please Try Again");
				}
				disMask (false);
				canAuth = true;
			}
		});
	}	
	$ ("#singin .un input, #singin .pw input").bind ({
		"focus": function () {
			disError (false, "&nbsp;");
			$ (this).parent ().animate ({
				"background-color": "#fff",
				"border-color": "#666"
			}, ANIMATE_PARAM);
			$ ("span", $ (this).parent ()).animate ({
				"opacity": 0
			}, ANIMATE_PARAM);
		},
		"blur": function () {
			if ($ (this).val ()) return;
			$ (this).parent ().animate ({
				"background-color": "#ebebeb",
				"border-color": "#d9d9d9"
			}, ANIMATE_PARAM);
			if (!$ (this).val ()) {
				$ ("span", $ (this).parent ()).animate ({
					"opacity": 1
				}, ANIMATE_PARAM);
			}
		},
		"keydown": function (e) {
			if (e.keyCode === 13) {
				if (!$ ("#singin .un input").val ()) {
					$ ("#singin .un input")[0].focus ();
					return;
				}
				if (!$ ("#singin .pw input").val ()) {
					$ ("#singin .pw input")[0].focus ();
					return;
				}
				doSignin ();
			}
		}
	});
	$ ("#singin .btn .check").bind ({
		"mousedown touchstart": function () {
			$ (this).animate ({
				"background-color": "#fdc92d"
			}, ANIMATE_PARAM);
		},
		"mouseup touchend": function () {
			$ (this).animate ({
				"background-color": "#f9c013"
			}, ANIMATE_PARAM);
		},
		"click": function () {
			doSignin ();
		}
	});
	$ ("#authorize .btn .check").bind ({
		"mousedown touchstart": function () {
			$ (this).animate ({
				"background-color": "#fdc92d"
			}, ANIMATE_PARAM);
		},
		"mouseup touchend": function () {
			$ (this).animate ({
				"background-color": "#f9c013"
			}, ANIMATE_PARAM);
		},
		"click": function () {
			doAuth ();
		}
	});
	$ ("#singin .btn .cancel, #authorize .btn .cancel").bind ({
		"click": function () {
			window.location.href = l_url || document.referrer;
		}
	});
	$ (document).bind ({
		"load": function () {
			$ ("#singin .un input").val ("");
			$ ("#singin .pw input").val ("");
		}
	});
</script></body></html>

