@charset "UTF-8";
html, body {
	height: 600px;
	overflow: hidden;
}
body, dl, dt, dd, div, p, a, span, img, input {
	margin: 0;
	padding: 0;
	background: none;
	border: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
}
body {
	background-color: #f2f2f2;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 16px;
	color: #a9a9a9;
	-webkit-user-select: none;
	-moz-user-select: none;
}
input {
	font-size: 16px;
	color: #666;
	-webkit-user-select: auto;
	-moz-user-select: auto;
}
#layout {
	position: relative;
	width: 200%;
	height: 100%;
	overflow-x: hidden;
}
#singin, #authorize {
	position: absolute;
	top: 60px;
	left: 3%;
	width: 44%;
	margin-bottom: 60px;
	background-color: #fff;
	border-radius: 10px;
	border: solid 2px #d9d9d9;
}
#authorize {
	left: 53%;
}
#singin img, #authorize img {
	display: block;
	width: 36%;
	margin: 32px auto 8px;
}
#singin p, #authorize p {
	line-height: 36px;
	text-align: center;
}
#singin p.msg {
	opacity: 0;
	font-size: 12px;
	color: #c00;
}
#authorize p {
	margin-top: 12px;
	font-size: 14px;
	color: #3ba0da;
}
#singin div, #authorize div {
	position: relative;
	width: 90%;
	border-radius: 4px;
	border-style: solid;
	border-width: 1px;
}
#singin div.un, #singin div.pw {
	height: 48px;
	background-color: #ebebeb;
	border-color: #d9d9d9;
}
#singin div.un {
	margin: 14px auto 0;
}
#singin div.pw {
	margin: 12px auto 0;
}
#singin div.btn, #authorize div.btn {
	height: 50px;
	padding-bottom: 32px;
	border: none;
}
#singin div.btn {
	margin: 0 auto;
}
#authorize div.btn {
	margin: 20px auto 0;
}
#singin div.btn span, #authorize div.btn span {
	cursor: pointer;
	display: block;
	width: 50%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 18px;
}
#singin div.btn span.check, #authorize div.btn span.check {
	float: right;
	background-color: #f9c013;
	border-radius: 4px;
	color: #fff;
}
#singin div.btn span.cancel, #authorize div.btn span.cancel {
	float: left;
}
#authorize div.ctn {
	height: 120px;
	padding: 4px 0;
	margin: 0 auto;
	background-color: #ebebeb;
	border-color: #d9d9d9;
}
#authorize dt {
	line-height: 42px;
	text-align: center;
	font-size: 20px;
}
#authorize dd {
	line-height: 24px;
	padding-left: 60px;
}
#authorize dd.dd_en{
	width: 180px;
	margin: auto;
}
#singin div.un input, #singin div.un span, #singin div.pw input, #singin div.pw span {
	position: absolute;
	top: 0;
	left: 4%;
	display: block;
	width: 92%;
	height: 100%;
	line-height: 48px;
}
p.tip {
	width: 90%;
	margin: 0 auto 12px;
	line-height: 18px !important;
	font-size: 12px;
}
p.tip a {
	text-decoration: none;
	color: #0af;
}
#mask {
	display: none;
	opacity: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	background: #000;
}
